<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Про нас</title>
</head>
<body>
    <header>
        <h1>Товари для дому</h1>
        <nav>
            <ul>
                <li><a href="nnn.html">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contact.html">Реєстрація</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Про нас</h2>
        <p>Ми - команда професіоналів, яка допоиоже вам у створенні затишку в вашому домі.</p>
        <p>Наша мета - перетворити ваш будинок у будинок мрії.</p>
    </section>
    
    <section>
        <h2>Наша команда</h2>
        <div class="team-member">
            <alt="Учасник команди 1">
            <h3>Головко Ілля</h3>
            <p>Посада: Консультант</p>
        </div>
        
        <div class="team-member">
            <alt="Учасник команди 2">
            <h3>Трипадуш Ольга</h3>
            <p>Посада: Продавець</p>
        </div>

        <div class="team-member">
            <alt="Учасник команди 1">
            <h3>Городей Інна</h3>
            <p>Посада: Консультант</p>
        </div>
        
    </section>
    
    <footer>
        <h2>Контакти</h2>
        <p>Зв'яжіться з нами за адресою: example@email.com</p>
        <p>Телефон: +1234567890</p>
        <p>Адреса: вул. Українська, 15 </p>
        <p>&copy; 2023 Товари для дому</p>
    </footer>
</body>
</html>